[flake8]
max-line-length = 88
exclude =
    .git,
    __pycache__

[mypy]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_any_explicit = True
disallow_any_generics = False
disallow_untyped_calls = True
no_implicit_optional = True
ignore_missing_imports = True
no_site_packages = True
warn_no_return = True
warn_redundant_casts = True
warn_unreachable = True
strict_equality = True
